{
  "name": "sf-first-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sebastien Maloron <contact@smaloron.eu>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
